# Domain Name
DOMAIN_NAME=tviejo.42.fr

# MySQL Settings
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress Settings
WP_ADMIN_USER=tviejo
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=userpass
WP_USER_EMAIL=user@example.com
